OPENAI_API_KEY=107ca8f2f99119418aed5ec2072dbdb3
GEMINI_API_KEY=AIzaSyCyXKu6Ua-XEy6jry-Wpf3AGI9DP3nLHhs
NEXT_PUBLIC_API_URL=http://localhost:3000
REDIS_URL=redis://default:Jo97UjUjDrfyKQ3es7Rt95enRrPW4bjy@redis-19644.c239.us-east-1-2.ec2.redns.redis-cloud.com:19644
REDIS_CACHE_EXPIRY=3600
THE_NEWS_API_KEY=k4Hc3DloFODt6f1G4na0OY2K6qqQcI0N1EJYSsFw

# Email settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=cosc.4p02.summit@gmail.com
MAIL_PASSWORD=kght ejuo omgw oqru
MAIL_DEFAULT_SENDER=cosc.4p02.summit@gmail.com