NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-for-jwt-encryption
TWITTER_CLIENT_ID=uyEH7WsRjEvx2zfKqWpPZNe8J
TWITTER_CLIENT_SECRET=ZUNAJpqHcjlLt5q6RKSr6LWdcyZJeeYkEeZMkWGemwheXCAZZw
