OPENAI_API_KEY=107ca8f2f99119418aed5ec2072dbdb3
NEXT_PUBLIC_API_URL=http://localhost:3000
REDIS_URL=redis://default:Jo97UjUjDrfyKQ3es7Rt95enRrPW4bjy@redis-19644.c239.us-east-1-2.ec2.redns.redis-cloud.com:19644
REDIS_CACHE_EXPIRY=3600